;=====================================================================
; Configuration file for installation of the printer driver.
; Copyright CANON INC. 1999
; INSDRV.INI
;=====================================================================

;---------------------------------------------------------------------
; [Installer Info] Configuration settings for installation.
;---------------------------------------------------------------------
[Installer Info]
PDL=Generic Plus PCL6
PDL_TYPE=PCL
Product=Canon Generic Plus PCL6
Version=3.31
DIAS_USE=1
USBDialog=ON
USB=1
Dynamic=1
Uninstall=ON
FileRename=YES
OneDriverInst=1
OneDeviceInst=OFF
DomsServiceSTOP=ON
DefaultPort=MANUAL
USBAviFilePath=".\ANIMIMG\USBANIM.avi"
DynamicWakeup=1
DynamicWakeupWaitTime=7000
UsePrintUI=1
AddinCheck=1
ShareInstall=ON
DynamicShare=ON
CheckJobMonitor=ON
CheckNetSpot=OFF
DispReadme=ON
EulaFileName=EULA*.TXT
RestoreInstall=OFF
DomsServiceNAME=Canon Output Manager Service
CheckPreConfig=ON
CompareDriverFile=Yes
UpdateNoQueueDriver=ON
NoRegistDriverStore=NO
UpdateCustomDriver=ON
DefaultInstallation=1
DispPDL=Generic Plus PCL6
GenericType=2
ProfileVer=2.90
UseIPv6=ON
SupportCategory=GPPCL
CategoryRegName=Driver Category
RegKeyProfile=GPPCL
GetDevFolderPath=GETDEV
UseWSD=ON
UseMDNS=OFF
DiscoveryTimeout=15,30,60,90,120
DiscoveryMaxLanNum=10
ForceUpdatePnPDriver=ON

;---------------------------------------------------------------------
; [DriverSetPath] 
;---------------------------------------------------------------------
[DriverSetPath]
PDriverw32="..\..\32BIT"
PDriverx64=".."
PNullDriver="NullDriver"

;---------------------------------------------------------------------
; [DriverFolderName]
;---------------------------------------------------------------------
[DriverFolderName]
FOLDER_A1=Driver
FOLDER_A2=etc

;---------------------------------------------------------------------
; [Driver_w32] List the printer drivers.
;---------------------------------------------------------------------
[Driver_w32]
Canon Generic Plus PCL6=P103.31
Canon Generic Plus PCL6 V331=P103.31

;---------------------------------------------------------------------
; [Driver_x64] List the printer drivers.
;---------------------------------------------------------------------
[Driver_x64]
Canon Generic Plus PCL6=P103.31
Canon Generic Plus PCL6 V331=P103.31

;---------------------------------------------------------------------
; [DIAS]
;---------------------------------------------------------------------
[DIAS]
MajorVersion=3.50
MinorVersion=3507
ServiceStart=Yes

;---------------------------------------------------------------------
; [DiskSpaceCheck] 
;---------------------------------------------------------------------
[DiskSpaceCheck]
Margin=25
Border=2000
WorkMargin=5

[PCLRebootVersion]
PCL6=2.40

[PDL Registry Key]
PCL6

;---------------------------------------------------------------------
; [SupportProfiles]
;---------------------------------------------------------------------
[SupportProfiles]
1
9
5
14
3
4
2
8
7
327681
327682
327683
327684
327685
327686
327687
327688
327689
327690
917505
917506
917507
917509
917510
917511
917512
917513
917514
196609
196610
196611
196612
196613
196614
196615
196616
196617
196618
196619
262145
262146
262147
262148
262149
262150
262151
262152
262153
262154
262155
262156
262157
262158
262159
262160
262161
262162
262163
262164
262165
262166
262167
262168
262169
262170
262171
262172
262173
262174
262175
262176
262177
262178
262179
262180
262181
262182
262183
262184
262185
262186
262190
262191
262192
262193
262194
262196
262197
262198
262199
262200
262202
262203
262204
262205
262206
262207
262208
262209
262215
262216
131073
131074
131075
131076
131077
131078
131079
131080
131081
131082
131083
131084
131085
131086
131087
131088
131090
131091
131092
131093
131094
131095
131096
131097
524289
524290
524291
524292
524293
524294
524295
524296
524297
524298
524299
524300
524301
524302
524303
524304
524305
524306
524307
524308
524309
524310
524311
524312
524313
524314
524315
524316
524317
524318
524319
524320
524321
524322
524323
524324
524325
524326
524327
524328
524329
524330
524331
524332
524333
524334
524335
524337
524338
524339
524340
524341
524342
524343
524344
524345
524346
524347
524348
524349
524350
524351
524352
524353
524354
458753
458754
458755
458756
458757
458758
458759
458760
458761
458762
458763
458764
458765
458766
458767
458768
458769
458770
458771
458772
458773
458774
458775
458776
458777
458778
458779
458780
458781
458782
458783
458784
458785
458786
458787
458788
458789
458790

;---------------------------------------------------------------------
; [WebHelpURL]
;---------------------------------------------------------------------
[WebHelpURL]
ProfileURL_en-US=ZVGrm5IT
ProfileURL_ar-SA=s5QcKuEK
ProfileURL_eu-ES=Y3wGETt9
ProfileURL_ca-ES=DoPaxLTn
ProfileURL_cs-CZ=lHbx0Nxz
ProfileURL_da-DK=gAkGr23G
ProfileURL_nl-NL=WHKaNYC0
ProfileURL_fi-FI=ke2GUh6K
ProfileURL_fr-FR=1UxSfAf6
ProfileURL_de-DE=aCzYUR5a
ProfileURL_he-IL=zST91B4x
ProfileURL_hu-HU=YuvL9jnC
ProfileURL_it-IT=GkXKnDZb
ProfileURL_ko-KR=IXdS2DB8
ProfileURL_ms-MY=D2GW03UK
ProfileURL_nb-NO=pNLtBeHh
ProfileURL_pl-PL=SchzMQo5
ProfileURL_pt=FXwCOSLj
ProfileURL_ru-RU=vhPOMztl
ProfileURL_zh-CN=EYmLrmRL
ProfileURL_zh-TW=b4LZir3w
ProfileURL_sk-SK=lkVkt4lG
ProfileURL_es-ES=htRpFTzk
ProfileURL_sv-SE=p0AhRmFr
ProfileURL_th-TH=bseyzkU0
ProfileURL_tr-TR=HCcTaJC0
ProfileURL_uk-UA=3bhaglhd
ProfileURL_vi-VN=3ADOHfns
PrinterSettingURL_en-US=cgeGaLar
PrinterSettingURL_ar-SA=efbGxIM6
PrinterSettingURL_eu-ES=l7YzjeuL
PrinterSettingURL_ca-ES=UTiPGxHa
PrinterSettingURL_cs-CZ=HtKvMVCI
PrinterSettingURL_da-DK=Pr8mtvLg
PrinterSettingURL_nl-NL=YjFSyrGd
PrinterSettingURL_fi-FI=qLPPJ5xQ
PrinterSettingURL_fr-FR=O2RP5jeI
PrinterSettingURL_de-DE=qu6KxsiA
PrinterSettingURL_he-IL=oMP2rO8V
PrinterSettingURL_hu-HU=vLUILwi7
PrinterSettingURL_it-IT=MII2Do0h
PrinterSettingURL_ko-KR=WuQVvf6h
PrinterSettingURL_ms-MY=gIM2GsZE
PrinterSettingURL_nb-NO=wC5lN5Or
PrinterSettingURL_pl-PL=g7tLFULn
PrinterSettingURL_pt=bBUuf30N
PrinterSettingURL_ru-RU=0ahKoBfS
PrinterSettingURL_zh-CN=x0D8n9jq
PrinterSettingURL_zh-TW=hyLhtEmB
PrinterSettingURL_sk-SK=zVN04ONh
PrinterSettingURL_es-ES=sINmwI38
PrinterSettingURL_sv-SE=0CrHzfTX
PrinterSettingURL_th-TH=0TnfP85y
PrinterSettingURL_tr-TR=RHCZRIEa
PrinterSettingURL_uk-UA=EUR9dc6A
PrinterSettingURL_vi-VN=N2Rf5eaf
