; Copyright CANON INC. 1999
;
;[ModuleInfo]
;ResourceModule   Resource Module File Name ( Default:SetupRes.dll )
;CheckiWEMC_DRM   imageWare Enterprise Management Console Mutex Check ( ON:Check[Default] / OFF:not Check )

[ModuleInfo]
ResourceModule=SetupUI*.dll
CheckiWEMC_DRM=ON

[SupportLocale]
en-US
ar-SA
eu-ES
ca-ES
cs-CZ
da-DK
nl-NL
fi-FI
fr-FR
de-DE
he-IL
hu-HU
it-IT
ko-KR
ms-MY
nb-NO
pl-PL
pt
ru-RU
zh-CN
zh-TW
sk-SK
es-ES
sv-SE
th-TH
tr-TR
uk-UA
vi-VN

[SupportOS]
WinVista=0
WinVista_x64=1
Win2008=0
Win2008_x64=1
Win7_x86=0
Win7_x64=1
Win8_x86=0
Win8_x64=1
Win2012=1
Win10_x64=1
Win2016=1
